SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/blog_server

# PostgreSQL credentials (used in containerized environments)
POSTGRES_USER=some_user
POSTGRES_PASSWORD=a_very_safe_password
POSTGRES_DB=blog_server

# Spring profile
SPRING_PROFILES_ACTIVE=production
